NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL = "vercel.app"
NEXT_PUBLIC_BASE_URL = https://mosibello.vercel.app
NEXT_PUBLIC_SANITY_PROJECT_ID = 3bkigzut
NEXT_PUBLIC_SANITY_TOKEN = skVb7es5Qks6yK9ZhKuAqCABFoonbIlkVkvg4nrZMe2smf4srwfeea6cgiP9ANq8ThJe8OQIY8KNmnXktGW8VnnPxKzq1YGEb1obKXYQ43iJeEnvrY9OunJLx303vdgUZyaHc3YVMkltpYivA3eNfMyk4vVdd8Kb9weFZ7bNLn6OCbc7VP0W
NEXT_PUBLIC_SANITY_HOOK = revalidatewebhook
#NEXT_PUBLIC_VERCEL_URL = "mosibello.vercel.app"
